{
  "name": "lunatech",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "serve": "vite preview",
      "start": "vite preview"
   },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.3.6",
    "jquery": "^3.6.0",
    "lottie-web": "^5.7.13",
    "postcss": "^8.3.8",
    "rellax": "^1.12.1",
    "slick-carousel-latest": "^1.9.0",
    "tailwindcss": "^2.2.16",
    "vite": "^2.5.4"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {}
}
